{
  "name": "rbutr",
  "description": "Get bias-proofed! Use rbutr to Follow inter-website disagreements and keep yourself more fully informed.",
  "version": "0.9.5.0",
  "manifest_version": 2,
  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },

  "permissions": [
    "<all_urls>",
    "tabs",
    "contextMenus"
  ],

  "content_scripts": [{
      "js": ["vendors/jquery.js", "contentScript.js"],
      "matches": ["*://*/*"],
      "run_at": "document_end"
  }],

  "background": {
    "scripts": ["vendors/jquery.js", "vendors/md5.js", "background.js"]
  },

  "browser_action": {
    "default_icon": "assets/icon.png",
    "default_title": "RbutR, balancing the internet.",
    "default_popup": "popup/popup.html",
    "css": "css/main.css"
  },

  "web_accessible_resources": [
      "popup/*.html "
  ]
}
